[gd_scene format=3 uid="uid://r0ew1tvjtasy"]

[ext_resource type="Script" uid="uid://8m775tv0phid" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://ba841ulrnpuw0" path="res://scripts/character_body_3d.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bkyickioj5ehg" path="res://scripts/cameras/classroom_camera_12b.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cq0xv1kadsfoh" path="res://scripts/cameras/corridor_camera_B.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7pgfa6tnaqam" path="res://Assets/Furniture/RigidTable.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bxuqssehy1awv" path="res://Assets/Furniture/student_chair/studentChair.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://c8wqtfcmrxx00" path="res://scripts/cameras/classroom_camera_11b.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://d056p4pup1oai" path="res://scripts/cameras/corridor_camera_A.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://bgsmrd2pb74cq" path="res://scripts/cameras/classroom_camera_11a.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://d1cp11gbkoc0h" path="res://scripts/cameras/classroom_camera_12a.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://c66f67ophn4jo" path="res://scripts/cameras/corridor_c_camera_a.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://cvphacxpgblyr" path="res://scripts/cameras/classroom_camera_ew_1.gd" id="12_dg77c"]
[ext_resource type="Script" uid="uid://d0erki6twvdlr" path="res://scripts/cameras/classroom_camera_ew_2.gd" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://h0jth5ygs4yf" path="res://scripts/cameras/classroom_camera_ew_3.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://c83dk5q1ccik2" path="res://scripts/cameras/classroom_camera_ew_4.gd" id="15_vivmo"]
[ext_resource type="Script" uid="uid://bcw66vfgkb3s1" path="res://scripts/cameras/corridor_c_camera_b.gd" id="16_2cqfq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dkxay"]
radius = 0.3
height = 1.25

[sub_resource type="CylinderMesh" id="CylinderMesh_dkxay"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.32500002

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcde0"]
radius = 0.3
height = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_dkxay"]
size = Vector3(1.7, 2.6000001, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcde0"]
size = Vector3(0.4, 2.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyfm3"]
size = Vector3(0.3, 2.1000001, 1.3000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ku1a8"]
size = Vector3(5.8, 2.7, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_iivhk"]
size = Vector3(4.1, 1.9, 0.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_k31rq"]
size = Vector3(7.3, 0.3, 5.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4t55"]
size = Vector3(1.0327759, 2.074707, 0.55029297)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7mgy"]
size = Vector3(1.1526184, 2.2607422, 0.16519165)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(0.25012207, 2.2607422, 1.237915)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(0.25012207, 2.2607422, 1.237915)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydnqi"]
size = Vector3(2.5229797, 0.38671875, 5.751953)

[sub_resource type="BoxShape3D" id="BoxShape3D_10eym"]
size = Vector3(9.833374, 1, 5.701599)

[sub_resource type="BoxShape3D" id="BoxShape3D_cd40g"]
size = Vector3(7.7810364, 1, 5.751648)

[node name="Main" type="Node3D" unique_id=2115158399]
script = ExtResource("1_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1442184898]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1922681352]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -11.501015, 0, 14.649164)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=626395670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3214884, 0, -21.684298)
collision_mask = 3
script = ExtResource("1_ig7tw")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D" unique_id=519945171]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0.04102516)
collision_mask = 2

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1610854144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
mesh = SubResource("CapsuleMesh_dkxay")

[node name="Nose" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1746893803]
transform = Transform3D(-1.51808e-09, 0.17364813, 0.15756921, -0.19999999, -4.3711385e-08, 9.870756e-17, 8.6094625e-09, -0.9848076, 0.027783696, 0.03750038, 1.025, -0.29999924)
mesh = SubResource("CylinderMesh_dkxay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1058436241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
shape = SubResource("CapsuleShape3D_tcde0")

[node name="HoldMarker Node3D" type="Node3D" parent="CharacterBody3D" unique_id=147158792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=175584687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.501, -0.094, 14.649)
use_collision = true

[node name="Corridor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=871919080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8106575, -0.4, -7.9586067)
use_collision = true
size = Vector3(5.7000003, 1, 94.3)

[node name="W Restroom" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1769339429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 19.890648)

[node name="Floor - CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/W Restroom" unique_id=1553624493]
use_collision = true
size = Vector3(16, 1, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/W Restroom" unique_id=431050212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 3.9811134)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/W Restroom" unique_id=1918168995]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 2.25, 0.1253357)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/W Restroom" unique_id=1801717748]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8229527, 2.25, 0.1253357)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/W Restroom/CSGBox3D7" unique_id=95828274]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2.6444435, -0.76666737, -0.06776667)
operation = 2
size = Vector3(1, 2, 1)

[node name="M Restroom" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=523913330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 27.98899)

[node name="Floor - CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/M Restroom" unique_id=7994873]
use_collision = true
size = Vector3(16, 1, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/M Restroom" unique_id=994184802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 3.9811134)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/M Restroom" unique_id=668953739]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 2.25, 0.1253357)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/M Restroom" unique_id=1733325238]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8229527, 2.25, 0.1253357)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/M Restroom/CSGBox3D7" unique_id=392636410]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2.6444435, -0.76666737, -0.06776667)
operation = 2
size = Vector3(1, 2, 1)

[node name="Stairs L" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1834067058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 35.192516)

[node name="Floor - CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Stairs L" unique_id=508685350]
use_collision = true
size = Vector3(16, 1, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/Stairs L" unique_id=653027461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 2.25, 3.816124)
use_collision = true
size = Vector3(37.5, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Stairs L/CSGBox3D6" unique_id=475074618]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.776754, 0)
operation = 2
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Stairs L" unique_id=872427460]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.8058367, 2.25, 2.3253326)
use_collision = true
size = Vector3(12.5, 3.5, 0.35)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Stairs L" unique_id=1752470436]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8229527, 2.25, 0.025333405)
use_collision = true
size = Vector3(7.9, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Stairs L/CSGBox3D7" unique_id=1944003543]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -1.8555565, -0.76666737, -0.06776667)
operation = 2
size = Vector3(2, 2, 1)

[node name="ClassRoom" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1277774438]

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom" unique_id=474786815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom" unique_id=552677014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom" unique_id=393223662]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom" unique_id=1673378143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom" unique_id=1518843679]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom/CSGBox3D4" unique_id=2115922219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom2" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=334352267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.717171)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2" unique_id=539739856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2" unique_id=992888202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2" unique_id=518961462]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2" unique_id=1388864596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2" unique_id=242880308]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom2/CSGBox3D4" unique_id=1293780598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom3" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=780513431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.385498)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3" unique_id=1027109012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3" unique_id=1862511966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3" unique_id=1618467655]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3" unique_id=1502628446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3" unique_id=1562971119]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom3/CSGBox3D4" unique_id=349545236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom4" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=330612492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.05861)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom4" unique_id=46679854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom4" unique_id=1269609307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom4" unique_id=1993159839]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom4" unique_id=522645057]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.036994934)
use_collision = true
size = Vector3(15.973633, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom4/CSGBox3D4" unique_id=587445246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom5" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1885711516]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.666773, 0, -47.17076)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom5" unique_id=1371117345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom5" unique_id=378988999]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.8058395, 1.8499999, -0.197155)
use_collision = true
size = Vector3(15.657959, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom5" unique_id=1128442851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom5" unique_id=1696076176]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 7.8192024, 1.8499999, -0.06653595)
use_collision = true
size = Vector3(15.967285, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom5/CSGBox3D4" unique_id=1102698631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26194, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom6" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=941016328]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.667, -0.006, -31.471)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6" unique_id=1363242438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6" unique_id=675493367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6" unique_id=1910441355]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6" unique_id=821785313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6" unique_id=1849346273]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom6/CSGBox3D4" unique_id=249275575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, -0.752, -0.092)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom7" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1770949903]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.666773, 0, -15.87076)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7" unique_id=299776571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7" unique_id=72170784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7" unique_id=534006081]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7" unique_id=176964696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7" unique_id=434470202]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom7/CSGBox3D4" unique_id=1959974481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom8" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1628696952]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.666773, 0, -0.17076015)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8" unique_id=932862582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8" unique_id=2045299908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8" unique_id=290577318]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8" unique_id=1805748270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8" unique_id=1276445724]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom8/CSGBox3D4" unique_id=148441278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom9" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1688688546]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.666773, 0, 15.42924)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9" unique_id=1941987244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9" unique_id=662653925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9" unique_id=861145745]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9" unique_id=1713984528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9" unique_id=688400616]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom9/CSGBox3D4" unique_id=816461260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom10" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=2003199596]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.666773, 0, 31.129242)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom10" unique_id=1533340550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom10" unique_id=1631068579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom10" unique_id=489098642]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.8058367, 1.8499999, -0.026134491)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom10" unique_id=689422802]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 7.8192005, 1.8499999, -0.00017738342)
use_collision = true
size = Vector3(15.900001, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom10/CSGBox3D4" unique_id=950831418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="Jan Room" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=741774224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.083743)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/Jan Room" unique_id=967852100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8499999, 3.6959)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Jan Room" unique_id=1511250371]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.15987873)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Jan Room" unique_id=1427753432]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8229527, 1.8499999, -0.15987873)
use_collision = true
size = Vector3(8.1, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Jan Room/CSGBox3D7" unique_id=1001837066]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2.6444435, -0.76666737, -0.06776667)
operation = 2
size = Vector3(1, 2, 1)

[node name="Floor - CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Jan Room" unique_id=1311622825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.13374233)
use_collision = true
size = Vector3(16, 1, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1435058688]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.8058367, 1.8499999, -57.954353)
use_collision = true
size = Vector3(5.7000003, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1416946136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54.694, 1.85, -65.90406)
use_collision = true
size = Vector3(21.6, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1118633429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.828974, 1.8499999, -54.924507)
use_collision = true
size = Vector3(36.954784, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4" unique_id=852826804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75956357, 0)
operation = 2
size = Vector3(4, 2, 1)

[node name="west corridor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2023815046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.426842, -0.40600002, 41.46254)
size = Vector3(62.851685, 1, 4.6)

[node name="east corridor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1105998510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.454, -0.39600003, -57.945663)
size = Vector3(62.851685, 1, 5.7113285)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/east corridor" unique_id=1348279017]
transform = Transform3D(7.465, 0, 0, 0, 1.79, 0, 0, 0, 2.645, -28.1, -0.225, -1.765)
operation = 2

[node name="stair" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=168834491]

[node name="staircase3" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=811975148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4200234, 2.410032, 33.743904)
size = Vector3(0.30742186, 0.15, 3.4)

[node name="staircase" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=2040727207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7163124, 2.255207, 35.49252)
size = Vector3(2.3, 0.15, 6.8)

[node name="staircase2" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1758730978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4271035, 2.110032, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase4" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1527731008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1271033, 1.9465381, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase5" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1341660098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8060946, 1.7910653, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase6" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=203567132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.490079, 1.6590551, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase7" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=186633464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.175774, 1.5514747, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase8" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1554764688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8506465, 1.4097439, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase9" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=2089958260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5427358, 1.2759002, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase10" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=898048101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2250476, 1.1330081, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase11" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1418426190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9115593, 0.9771973, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase12" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1639308458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5924525, 0.82799935, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase13" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1460874367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.273737, 0.6812147, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase15" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1936083270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9580811, 0.52615535, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase16" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=1989490797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.636569, 0.37115684, 37.19252)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase17" type="CSGBox3D" parent="CSGCombiner3D/stair" unique_id=72581550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3151276, 0.2069827, 37.19252)
size = Vector3(0.32158202, 0.19023438, 3.4)

[node name="stair2" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1043381183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.750001, 0, -57.800003)

[node name="staircase3" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=56942128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.420023, 2.410032, -2.006096)
size = Vector3(0.30742186, 0.15, 2.5)

[node name="staircase" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=1025086033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7163105, 2.255207, -0.20748138)
size = Vector3(2.3, 0.15, 5.8)

[node name="staircase2" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=2002828024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.427104, 2.110032, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase4" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=79038622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1271029, 1.9465381, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase5" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=340992854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80609417, 1.7910653, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase6" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=2098687762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49007893, 1.6590551, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase7" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=118610864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17577457, 1.5514747, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase8" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=441905284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14935398, 1.4097439, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase9" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=286285187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45726395, 1.2759002, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase10" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=799141492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7749529, 1.1330081, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase11" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=420298288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0884409, 0.9771973, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase12" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=965186215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.407548, 0.82799935, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase13" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=569982240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.726263, 0.6812147, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase15" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=1965271094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0419188, 0.52615535, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase16" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=1735606300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.363431, 0.3711568, 0.9925194)
size = Vector3(0.32158202, 0.15, 3.4)

[node name="staircase17" type="CSGBox3D" parent="CSGCombiner3D/stair2" unique_id=46610483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6848726, 0.2069827, 0.9925194)
size = Vector3(0.32158202, 0.19023438, 3.4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1571394325]
transform = Transform3D(1, 0, 0, 0, 1.012, 0, 0, 0, 1.152, 42.165035, 1.831, 38.983)
use_collision = true
size = Vector3(25.4, 3.5, 0.35)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1614079192]
transform = Transform3D(0.35, 0, 0, 0, 3.57, 0, 0, 0, 4.679, 54.7, 1.849425, 41.370407)
size = Vector3(1, 0.98168945, 1.0194092)

[node name="ClassRoom11" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1207872062]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.0022907257, 0, 51.729233)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11" unique_id=212726453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11" unique_id=867374110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11" unique_id=1602333067]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11" unique_id=1166276933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11" unique_id=534712176]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom11/CSGBox3D4" unique_id=1463019484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom12" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1472732857]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 15.604102, 0, 51.729233)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12" unique_id=1029444429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12" unique_id=724059960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12" unique_id=970231093]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12" unique_id=145478250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12" unique_id=1404250225]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom12/CSGBox3D4" unique_id=1233249995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom13" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=4993313]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 31.3041, 0, 51.729233)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13" unique_id=1115297369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13" unique_id=443024553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13" unique_id=2135267062]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13" unique_id=869903639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13" unique_id=1512358668]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom13/CSGBox3D4" unique_id=905127408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom14" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1583592656]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 46.9041, 0, 51.729233)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14" unique_id=39461693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14" unique_id=93797632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14" unique_id=151218803]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14" unique_id=471621004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004696369, 1.8499999, -7.873267)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14" unique_id=1109910626]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.05017805)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom14/CSGBox3D4" unique_id=573076455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.199997, -0.76666737, -0.09238529)
operation = 2
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1032925249]
transform = Transform3D(1, 0, 0, 0, 1.012, 0, 0, 0, 1, 42.093, 1.831, -54.921)
use_collision = true
size = Vector3(25.566553, 3.5, 0.35)

[node name="ClassRoom15" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1361788538]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.004, -68.769)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom15" unique_id=68738686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom15" unique_id=1489843227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom15" unique_id=1719689258]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom15" unique_id=1761741099]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.036994934)
use_collision = true
size = Vector3(15.973633, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom15/CSGBox3D4" unique_id=2118468681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom16" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=956177541]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.9, 0.004, -68.769)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom16" unique_id=1034787604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom16" unique_id=871110708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom16" unique_id=138267995]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom16" unique_id=1510103649]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.036994934)
use_collision = true
size = Vector3(15.973633, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom16/CSGBox3D4" unique_id=1623024723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom17" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=256971017]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31.9, 0.004, -68.769)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom17" unique_id=606764899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom17" unique_id=118388945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom17" unique_id=1249420880]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom17" unique_id=395970374]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.036994934)
use_collision = true
size = Vector3(15.973633, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom17/CSGBox3D4" unique_id=634716700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8443584, -0.76666737, -0.09238052)
operation = 2
size = Vector3(1, 2, 1)

[node name="ClassRoom18" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=2071458964]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 46.829, 0.004, -68.797)

[node name="Floor - CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom18" unique_id=933061353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.049999475)
use_collision = true
size = Vector3(16, 1, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom18" unique_id=1664210238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.8499999, 7.779645)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom18" unique_id=53123477]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.805836, 1.8499999, -0.026134014)
use_collision = true
size = Vector3(16, 3.5, 0.35)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom18" unique_id=917921591]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.819203, 1.8499999, -0.036994934)
use_collision = true
size = Vector3(15.973633, 3.5, 0.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ClassRoom18/CSGBox3D4" unique_id=34299291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, -0.76666737, -0.092383385)
operation = 2
size = Vector3(1, 2, 1)

[node name="Classroom Camera 12B" type="Camera3D" parent="." unique_id=1010193263 node_paths=PackedStringArray("player")]
transform = Transform3D(0.7162803, 0, 0.6978127, 0, 1, 0, -0.6978127, 0, 0.7162803, 15.098986, 2.0076318, -10.050837)
script = ExtResource("2_0xm2m")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area 12B" type="Area3D" parent="." unique_id=11935436]
transform = Transform3D(0.7162803, 0, 0.6978127, 0, 1, 0, -0.6978127, 0, 0.7162803, 1.7989855, 0.4076318, -23.071283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area 12B" unique_id=735272617]
transform = Transform3D(0.6427877, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.6427877, 0.5656662, 0.7, 0.66186523)
shape = SubResource("BoxShape3D_dkxay")

[node name="CorridorB Camera B" type="Camera3D" parent="." unique_id=299059017 node_paths=PackedStringArray("player")]
transform = Transform3D(0.99317604, 0.10468705, -0.05139981, -0.08086385, 0.93572974, 0.3433233, 0.08403783, -0.33682406, 0.9378098, 1.6989851, 3.2076318, -10.550837)
script = ExtResource("3_h2yge")
player = NodePath("../CharacterBody3D")

[node name="Corridor Area B2" type="Area3D" parent="." unique_id=1313171307]
transform = Transform3D(0.7162803, 0, 0.6978127, 0, 1, 0, -0.6978127, 0, 0.7162803, 1.1057711, 0.4076318, -23.150835)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area B2" unique_id=2106414442]
transform = Transform3D(0.6427877, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.6427877, 0.46926117, 0.65000004, 0.77676773)
shape = SubResource("BoxShape3D_dkxay")

[node name="Corridor Area B1" type="Area3D" parent="." unique_id=86888329]
transform = Transform3D(0.7162803, 0, 0.6978127, 0, 1, 0, -0.6978127, 0, 0.7162803, -4.194229, 0.4076318, -23.450834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area B1" unique_id=281150163]
transform = Transform3D(0.6427877, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.6427877, 0.46926117, 0.65000004, 0.77676773)
shape = SubResource("BoxShape3D_dkxay")

[node name="RigidTable" parent="." unique_id=1376104672 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9989853, 0, -12.850836)

[node name="RigidChair" parent="." unique_id=344794473 instance=ExtResource("6_7mycd")]
transform = Transform3D(0.7660445, 0, -0.6427875, 0, 1, 0, 0.6427875, 0, 0.7660445, 6, 0, -11.900001)
collision_layer = 2
freeze = true

[node name="Classroom Camera 11B" type="Camera3D" parent="." unique_id=1698540584 node_paths=PackedStringArray("player")]
transform = Transform3D(0.7660445, 0, -0.64278764, 0, 1, 0, 0.64278764, 0, 0.7660445, -17.800001, 2.7, -9.3)
script = ExtResource("7_272bh")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area 11B" type="Area3D" parent="." unique_id=2125660766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.1, -23.141567)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area 11B" unique_id=1439526178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3000002, 0.75, -0.049999237)
shape = SubResource("BoxShape3D_tcde0")

[node name="Corridor Area A1" type="Area3D" parent="." unique_id=763754675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, -38.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area A1" unique_id=916617708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 0.9499999, -0.049999237)
shape = SubResource("BoxShape3D_yyfm3")

[node name="Classroom Area 11A" type="Area3D" parent="." unique_id=1295724918]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.9000003, 0, -38.899998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area 11A" unique_id=1644744853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 0.9499999, -0.049999237)
shape = SubResource("BoxShape3D_yyfm3")

[node name="Corridor Area A2" type="Area3D" parent="." unique_id=409057325]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.1, 0, -38.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area A2" unique_id=1162263874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 0.9499999, -0.049999237)
shape = SubResource("BoxShape3D_yyfm3")

[node name="Classroom Area 12A" type="Area3D" parent="." unique_id=1305983425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5900002, 0, -38.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area 12A" unique_id=1083754513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 0.9499999, -0.049999237)
shape = SubResource("BoxShape3D_yyfm3")

[node name="CorridorB Camera A" type="Camera3D" parent="." unique_id=210520353 node_paths=PackedStringArray("player")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, 1.6999997, 2.5, -40)
script = ExtResource("8_5vw27")
player = NodePath("../CharacterBody3D")

[node name="Classroom Camera 11A" type="Camera3D" parent="." unique_id=599645841 node_paths=PackedStringArray("player")]
transform = Transform3D(-0.7660445, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, -0.7660445, -19, 2.5, -40)
script = ExtResource("9_4c57u")
player = NodePath("../CharacterBody3D")

[node name="Classroom Camera 12A" type="Camera3D" parent="." unique_id=1555377278 node_paths=PackedStringArray("player")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, 17.2, 2.5, -40)
script = ExtResource("9_kek77")
player = NodePath("../CharacterBody3D")

[node name="Corridor Area A3" type="Area3D" parent="." unique_id=644544685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -34.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area A3" unique_id=42570506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29999983, 1.3466797, -0.099998474)
shape = SubResource("BoxShape3D_ku1a8")

[node name="Corridor Area B3" type="Area3D" parent="." unique_id=780890685]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.39999998, 0, -31.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area B3" unique_id=1737068096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29999983, 1.3466797, -0.099998474)
shape = SubResource("BoxShape3D_ku1a8")

[node name="Corridor Area A4" type="Area3D" parent="." unique_id=435620374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, 0, -39.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor Area A4" unique_id=2075289645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 0.95, -0.3599968)
shape = SubResource("BoxShape3D_iivhk")

[node name="CorridorC Camera A" type="Camera3D" parent="." unique_id=794913072 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -5, 3.1000001, -40.699997)
script = ExtResource("11_efxa6")
player = NodePath("../CharacterBody3D")

[node name="CorridorC Area A1" type="Area3D" parent="." unique_id=1188907863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -40.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorC Area A1" unique_id=397626113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7079347, 0.15, -2.4500008)
shape = SubResource("BoxShape3D_k31rq")

[node name="Classroom Camera EW1" type="Camera3D" parent="." unique_id=428737977 node_paths=PackedStringArray("player")]
transform = Transform3D(0.63978076, 0, 0.7685574, 0, 1, 0, -0.7685574, 0, 0.63978076, -4.58963, 2.851328, -50.306473)
script = ExtResource("12_dg77c")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area EW1" type="Area3D" parent="." unique_id=1874393342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0661554, 1.558192, -46.88534)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area EW1" unique_id=667591022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01638794, -0.5373535, 0.22485352)
shape = SubResource("BoxShape3D_h4t55")

[node name="Classroom Camera EW2" type="Camera3D" parent="." unique_id=2133279236 node_paths=PackedStringArray("player")]
transform = Transform3D(0.20634013, 0, 0.97848034, 0, 1, 0, -0.97848034, 0, 0.20634013, 11.85463, 2.9699082, -50.043587)
script = ExtResource("13_ycdy4")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area EW2" type="Area3D" parent="." unique_id=494734061]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 10.858775, 0.25115168, -46.64899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area EW2" unique_id=942608921]
transform = Transform3D(0.99999243, 0, 0, 0, 1, 0, 0, 0, 0.99999243, -0.02576828, 0.6303711, 0.098854065)
shape = SubResource("BoxShape3D_w7mgy")

[node name="Classroom Camera EW3" type="Camera3D" parent="." unique_id=95590240 node_paths=PackedStringArray("player")]
transform = Transform3D(0.20634013, 0, 0.97848034, 0, 1, 0, -0.97848034, 0, 0.20634013, 26.905876, 2.9699082, -50.043587)
script = ExtResource("14_w48qg")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area EW3" type="Area3D" parent="." unique_id=1443963106]
transform = Transform3D(0.0074916333, 0, 0.99997187, 0, 1, 0, -0.99997187, 0, 0.0074916333, 26.287897, 0.25115168, -46.64899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area EW3" unique_id=1075142455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07619858, 0.6303711, 0.004207611)
shape = SubResource("BoxShape3D_dg77c")

[node name="Classroom Camera EW4" type="Camera3D" parent="." unique_id=1880309165 node_paths=PackedStringArray("player")]
transform = Transform3D(0.20634013, 0, 0.97848034, 0, 1, 0, -0.97848034, 0, 0.20634013, 41.847466, 2.9699082, -50.043587)
script = ExtResource("15_vivmo")
player = NodePath("../CharacterBody3D")

[node name="Classroom Area EW4" type="Area3D" parent="." unique_id=1090500994]
transform = Transform3D(0.0074916333, 0, 0.99997187, 0, 1, 0, -0.99997187, 0, 0.0074916333, 41.796314, 0.25115168, -46.64899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom Area EW4" unique_id=126156723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07619858, 0.6303711, 0.004207611)
shape = SubResource("BoxShape3D_ycdy4")
debug_color = Color(0.9843137, 0, 0.36862746, 1)

[node name="CorridorC Camera B" type="Camera3D" parent="." unique_id=951152395 node_paths=PackedStringArray("player")]
transform = Transform3D(0.9952397, -9.268891e-09, -0.09745761, 0.020177864, 0.978332, 0.20605679, 0.095345885, -0.20704238, 0.97367483, 32.140766, 2.8820634, -40.659306)
script = ExtResource("16_2cqfq")
player = NodePath("../CharacterBody3D")

[node name="CorridorC Area A4" type="Area3D" parent="." unique_id=1774057877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.65715, 0.25115168, -43.203533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorC Area A4" unique_id=582077860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21025085, -0.30664063, -0.109375)
shape = SubResource("BoxShape3D_ydnqi")

[node name="CorridorC Area A3" type="Area3D" parent="." unique_id=1493992894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.796328, 0.25115168, -42.989937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorC Area A3" unique_id=142778366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4489136, 0, -0.29916382)
shape = SubResource("BoxShape3D_10eym")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CorridorC Area A2" type="Area3D" parent="." unique_id=1026590943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.07266, 0.25115168, -42.989937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorC Area A2" unique_id=675678819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7624664, 0, -0.28268433)
shape = SubResource("BoxShape3D_cd40g")
debug_color = Color(0.7662124, 0.6074362, 0, 1)

[node name="Cameras" type="Node3D" parent="." unique_id=1728045784]

[node name="EW" type="Node3D" parent="Cameras" unique_id=1152426724]

[node name="Center" type="Node3D" parent="Cameras" unique_id=319727172]

[connection signal="body_entered" from="Classroom Area 12B" to="." method="_on_classroom_area_body_entered"]
[connection signal="body_entered" from="Corridor Area B2" to="." method="_on_corridor_area_body_entered"]
[connection signal="body_entered" from="Corridor Area B1" to="." method="_on_corridor_area_body_entered"]
[connection signal="body_entered" from="Classroom Area 11B" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Corridor Area A1" to="." method="_on_corridor_area_c_body_entered"]
[connection signal="body_entered" from="Classroom Area 11A" to="." method="_on_classroom_area_11a_body_entered"]
[connection signal="body_entered" from="Corridor Area A2" to="." method="_on_corridor_area_d_body_entered"]
[connection signal="body_entered" from="Classroom Area 12A" to="." method="_on_classroom_area_12a_body_entered"]
[connection signal="body_entered" from="Corridor Area A3" to="." method="_on_corridor_area_a_3_body_entered"]
[connection signal="body_entered" from="Corridor Area B3" to="." method="_on_corridor_area_b_3_body_entered"]
[connection signal="body_entered" from="Corridor Area A4" to="." method="_on_corridor_area_a_4_body_entered"]
[connection signal="body_entered" from="CorridorC Area A1" to="." method="_on_corridor_c_area_a_1_body_entered"]
[connection signal="body_entered" from="Classroom Area EW1" to="." method="_on_classroom_area_ew_1_body_entered"]
[connection signal="body_entered" from="Classroom Area EW2" to="." method="_on_classroom_area_ew_2_body_entered"]
[connection signal="body_entered" from="Classroom Area EW3" to="." method="_on_classroom_area_ew_3_body_entered"]
[connection signal="body_entered" from="Classroom Area EW4" to="." method="_on_classroom_area_ew_4_body_entered"]
[connection signal="body_entered" from="CorridorC Area A4" to="." method="_on_corridor_c_area_a_4_body_entered"]
[connection signal="body_entered" from="CorridorC Area A3" to="." method="_on_corridor_c_area_a_3_body_entered"]
[connection signal="body_entered" from="CorridorC Area A2" to="." method="_on_corridor_c_area_a_2_body_entered"]
